The Life We Bury,Allen Eskers,Seventh Street Books,2014-10-14,G30-123,9.30,9
The Lake,AnnaLisa Grant,Truman House,2014-01-15,J13-246,10.92,10
See Me,Nicholas Sparks,Grand Central Publishing,2015-10-13,E06-179,14.56,6
Rogue Lawyer,John Grisham,Doubleday,2015-10-20,S21-314,17.37,1
Best Kept Secrets,Sandra Brown,Grand Central Publishing,2014-03-25,C11-327,33.89,0
The Good Girl,Mary Kubica,Harlequin MIRA,2014-08-01,C12-366,15.99,20
Cross Justice,James Patterson,Brown and Company,2015-11-23,B14-275,15.64,13
Winter,Marissa Meyer,Feiwel & Friends,2015-11-10,F31-214,14.28,8
The Guilty,David Baldacci,Grand Central Publishing,2015-11-17,H41-242,16.80,3
Gratitude,Oliver Sacks,Knopf,2015-11-24,S02-318,11.27,16
Before Goodbye,Mimi Cross,Skyscape,2016-1-1,E32-461,14.95,12
A Shade of Dragon,Bella Forrest,CreateSpace Independent,2015-12-8,T12-426,12.99,4
The hj,HI,POI,2015-12-13,A00-000,22.44,8